# Income

./: .travis.yml  README.md  build.gradle  gradlew  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/br/com/jluiz20/baseproject/: DrawableMatcher.java  MatcherUtils.java  MockBaseProjectApplication.java  MockTestRunner.java
app/src/androidTest/java/br/com/jluiz20/baseproject/di/: MockPresentationModule.java  TestComponent.java
app/src/androidTest/java/br/com/jluiz20/baseproject/presentation/main/: MainActivityTest.java
app/src/androidTest/java/br/com/jluiz20/income/: DrawableMatcher.java  MatcherUtils.java  MockIncomeApplication.java  MockTestRunner.java
app/src/androidTest/java/br/com/jluiz20/income/di/: MockPresentationModule.java  TestComponent.java
app/src/androidTest/java/br/com/jluiz20/income/presentation/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jluiz20/baseproject/: BaseProjectApplication.java
app/src/main/java/br/com/jluiz20/baseproject/di/: AppComponent.java  AppModule.java  DataSourceModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/br/com/jluiz20/baseproject/di/threads/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/br/com/jluiz20/baseproject/model/datasource/version/: LocalVersionDataSource.java  VersionDataSource.java
app/src/main/java/br/com/jluiz20/baseproject/model/repository/version/: VersionRepository.java  VersionRepositoryImpl.java
app/src/main/java/br/com/jluiz20/baseproject/model/usecase/: UseCaseCallback.java
app/src/main/java/br/com/jluiz20/baseproject/model/usecase/version/: GetAppVersion.java
app/src/main/java/br/com/jluiz20/baseproject/presentation/: BasePresenter.java
app/src/main/java/br/com/jluiz20/baseproject/presentation/main/: MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/java/br/com/jluiz20/income/: IncomeApplication.java
app/src/main/java/br/com/jluiz20/income/di/: AppComponent.java  AppModule.java  DataSourceModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/br/com/jluiz20/income/di/threads/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/br/com/jluiz20/income/model/datasource/version/: LocalVersionDataSource.java  VersionDataSource.java
app/src/main/java/br/com/jluiz20/income/model/repository/version/: VersionRepository.java  VersionRepositoryImpl.java
app/src/main/java/br/com/jluiz20/income/model/usecase/: UseCaseCallback.java
app/src/main/java/br/com/jluiz20/income/model/usecase/version/: GetAppVersion.java
app/src/main/java/br/com/jluiz20/income/presentation/: BasePresenter.java
app/src/main/java/br/com/jluiz20/income/presentation/main/: MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/jluiz20/baseproject/model/datasource/version/: LocalVersionDataSourceTest.java
app/src/test/java/br/com/jluiz20/baseproject/model/repository/version/: VersionRepositoryImplTest.java
app/src/test/java/br/com/jluiz20/baseproject/model/usecase/version/: GetAppVersionTest.java
app/src/test/java/br/com/jluiz20/baseproject/presentation/main/: MainPresenterTest.java
app/src/test/java/br/com/jluiz20/income/model/datasource/version/: LocalVersionDataSourceTest.java
app/src/test/java/br/com/jluiz20/income/model/repository/version/: VersionRepositoryImplTest.java
app/src/test/java/br/com/jluiz20/income/model/usecase/version/: GetAppVersionTest.java
app/src/test/java/br/com/jluiz20/income/presentation/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
