sonar.projectKey=br.com.jluiz20.baseproject
sonar.projectName=ANDROID_BASE_PROJECT
sonar.host.url=https://sonarcloud.io
sonar.java.source=8
sonar.android.lint.report=app/build/outputs/lint-results.xml
sonar.java.binaries=app/build/intermediates/classes/debug
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/jluiz20/AndroidBaseProject
sonar.links.ci=https://travis-ci.org/jluiz20/AndroidBaseProject
sonar.links.scm=https://github.com/jluiz20/AndroidBaseProject
sonar.links.issue=https://github.com/jluiz20/AndroidBaseProject/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=app/src/main
sonar.tests=app/src/test, app/src/androidTest/
